<!DOCTYPE html>

<html lang="fr,en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC:400,600,700,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./style/common.css" media="screen,projection" type="text/css">

    <link rel="icon" type="image/png" href=".././images/favicon.png" />
    <link rel="stylesheet" href="./style/Index.css" media="screen,projection" type="text/css">
    <title>Deuxième Soirée Jeux</title>
</head>
<body class="container-fluid">
<header>
    <div class="row img">
        <div class="hidden-xs hidden-sm col-md-offset-2 col-md-4">
            <img src="./images/bandeau.jpg" class="img-responsive center-block" style="size: auto">
        </div>
        <div class="col-xs-4 center">
            <h3><a href="index.html">Présentation</a></h3>
        </div>
        <div class="col-xs-4 center">
            <h3><a href="form.html">Recrutement</a></h3>
        </div>
        <div class="col-xs-4 center">
            <h3><a href="admin.php">Bar des MJ</a></h3>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="row">
            <div class="col-xs-3 top">
                <img src="./images/iconeGG.png" class="img-responsive center-block img">
                <div class="center top">
                    <p>20 - 21 Janvier 2018</p>
                    <p>19:00 - 06:00</p>
                    <p>ECE Paris</p>
                    <p>Immeuble Pollux</p>
                    <p>37 Quai de Grenelle</p>
                    <p>75015 Paris</p>
                    <p><a href="https://www.google.fr/maps/dir//37+Quai+de+Grenelle,+75015+Paris/@48.8383532,2.239556,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x47e67004a52552e3:0x47d6b1ac0c239d3c!2m2!1d2.2863606!2d48.8518837!3e3" target="_blank" class="link">
                            Accès</a> </p>
                </div>
                <div class="row">
                    <div class="col-xs-12 center top">
                        <p>De nombreux jeux seront mis a disposition tels que :</p>
                        <p>- des jeux de sociétés</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-offset-2 col-xs-4">
                                <img src="images/Plateau/summonerWar.jpg" class="img-responsive center-block img">
                            </div>
                            <div class="col-xs-4">
                                <img src="images/Plateau/dominion.jpg" class="img-responsive center-block img">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-offset-2 col-xs-4">
                                <img src="images/Plateau/mysterirum.jpg" class="img-responsive center-block img">
                            </div>
                            <div class="col-xs-4">
                                <img src="images/Plateau/les-contrees-de-l-horreur.jpg"
                                     class="img-responsive center-block img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 center top">
                        <p>- des jeux de cartes</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-offset-2 col-xs-4">
                                <img src="images/Cartes/smashUp.jpg" class="img-responsive center-block img">
                            </div>
                            <div class="col-xs-4">
                                <img src="images/Cartes/JungleSpeed.jpg" class="img-responsive center-block img">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-offset-2 col-xs-4">
                                <img src="images/Cartes/munchkin.jpg" class="img-responsive center-block img">
                            </div>
                            <div class="col-xs-4">
                                <img src="images/Cartes/magic-the-gathering.jpg"
                                     class="img-responsive center-block img">
                            </div>
                            <div class="col-xs-4">
                                <img src="images/Cartes/TAROT.jpg" class="img-responsive center-block img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 center top">
                        <p>- des jeux de rôles</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-offset-2 col-xs-4">
                        <img src="images/JDR/d&d.jpg" class="img-responsive center-block img">
                    </div>
                    <div class="col-xs-4">
                        <img src="images/JDR/JDRCthulhu.jpg" class="img-responsive center-block img">
                    </div>
                </div>
            </div>
            <div class="col-xs-9 MainC">
                <div class="row center">
                    <div class="col-xs-12 top">
                        <h1>Bienvenue Joueur !</h1>
                    </div>
                    <div class="col-xs-12 top">
                        <p>Que tu sois elfe, nain, gnome, ou encore gobelin,</p>
                        <p>paladin, magicien, barde, ou bien assassin,</p>
                        <p>nous te convions à notre deuxième soirée jeux.</p>
                        <p>PS : Les sang-mêlé et super Munchkin seront tolérés</p>
                        <p>mais pas de bagarre autorisée.</p>
                    </div>
                    <div class="col-xs-6 top">
                        <p>De nombreux jeux de cartes et de plateau</p>
                        <p>seront disponibles.</p>
                        <p>Dès jeux de cartes les plus simples comme la tarot</p>
                        <p>aux jeux de plateau plus complexe tel que</p>
                        <p>Galaxy Trucker ou bien d'autres.</p>
                        <p>Le plus important étant que</p>
                    </div>
                    <div class="col-xs-6 top">
                        <p>Si tu es interesser par des jeux de rôles pas de souci !</p>
                        <p>Nos MJ trouverons de quoi ravire ton âme de rôliste.</p>
                        <p>Jeter des boules des feu ou encore trancher des</p>
                        <p>crânes a grand coup de haches, tel sont </p>
                        <p>les activités des aventuriers.</p>
                        <p>Le plus important étant que</p>
                    </div>
                    <div class="col-xs-12 top">
                        <p>tu pourra te divertir et profiter de ta soirée.</p>
                    </div>
                    <div class="col-xs-12 top">
                        <p>Débutant(e) ou habitué(e),</p>
                        <p>Si tu est intéressé, rejoint nous en passant par la</p>
                        <p>salle de recrutement, <a class="link" href="form.html">ici</a></p>
                        <p>Tu y remplira des informations qui nous permettrons</p>
                        <p>de te tenir au courant des prochains évènements.</p>
                    </div>
                    <div class="col-xs-12 top">
                        <p>Nous t'attendrons le 20 janvier au soir</p>
                        <p>a partir de 21 heures,</p>
                        <p>37 quai de Grenelle, Immeuble Pollux.</p>
                    </div>
                    <div class="col-xs-12 img">
                        <p>Mais n'oublie pas,</p>
                        <img src="./images/iYU.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<aside>

</aside>
<footer>

</footer>
</body>
</html>